{
  "manifest_version": 2,

  "name": "Wikipedia Popover",
  "description": "Instead of following links to further articles in Wikipedia, just hover over the link and a popover will display a short description of the term.",
  "version": "0.2",

  "content_scripts": [
    {
      "matches": ["http://*.wikipedia.org/wiki/*"],
      "css": ["custom.css", "bootstrap.min.css"],
      "js": ["jquery-1.11.0.min.js", "bootstrap.min.js", "contentscript.js"]
    }
  ],

  "background": {
    "scripts": ["eventpage.js"],
    "persistent": false
  },

  "permissions": [
    "http://*.wikipedia.org/"
  ],

  "icons": {
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}